# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl eyes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Kyle/Downloads/Nintendo 64 - Pokemon Snap - 007 - Squirtle/Squirtle/eye1.png

newmtl mouth
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Kyle/Downloads/Nintendo 64 - Pokemon Snap - 007 - Squirtle/Squirtle/mouth1.png

newmtl squirtle
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Kyle/Downloads/Nintendo 64 - Pokemon Snap - 007 - Squirtle/Squirtle/squirtletex.png
